
class Solution {
    int findMaximum(int[] arr, int n) {
        Arrays.sort(arr);
        return arr[n-1];
    }
}
TC is more due to sorting
==============================================================================
OR
==============================================================================

class Solution {
    int findMaximum(int[] arr, int n) {
        int max=arr[0];int i;
        for(i=0;i<n;i++)
        {
           if(arr[i]>=max)
           {
               max=arr[i];
           }
        }
        return max;
    }
}
TC is less
==============================================================================
