

//User function Template for Java

/*
 class Pair  
{  
    long first, second;  
    public Pair(long first, long second)  
    {  
        this.first = first;  
        this.second = second;  
    }  
} 

Java users need to return result in Pair class
For Example -> return new Pair(minimum,maximum)
*/
=============================================================================================
//MY CODE
class Solution 
{
    static Pair getMinMax(long a[], long n)  
    {
        int i;
        long min=a[0];
        long max=a[0];
        for(i=0;i<n;i++)
        {
          
            if(a[i]<min)
            {
                min=a[i];
                
            }
            if(a[i]>max)
            {
                max=a[i];
            }
        }
         return new Pair(min,max);
    }
}
-----------------------------------------------------------------------------------------------
OR
-----------------------------------------------------------------------------------------------
// Efficient Way
static Pair getMinMax(long a[], long n) {
    long min = Long.MAX_VALUE;
    long max = Long.MIN_VALUE;
    
    for (long num : a) {  ///// Enhanced FOR loop
        if (num < min) {
            min = num;
        }
        if (num > max) {
            max = num;
        }
    }
    return new Pair(min, max);
}
===================================================================================================
