//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String S1 = read.readLine().trim();
            String S2 = read.readLine().trim();

            Solution ob = new Solution();
            System.out.println(ob.longestCommonSubstr(S1, S2));
        }
    }
}
// } Driver Code Ends


// User function Template for Java
/*
class Solution {
    private int f(int index1, int index2, String str1, String str2, int count) {
        if (index1 < 0 || index2 < 0) return count;
        
        if (str1.charAt(index1) == str2.charAt(index2)) {
            count = f(index1 - 1, index2 - 1, str1, str2, count + 1);
        }
        
        int count1 = f(index1 - 1, index2, str1, str2, 0);
        int count2 = f(index1, index2 - 1, str1, str2, 0);
        
        return Math.max(count, Math.max(count1, count2));
    }
    
    public int longestCommonSubstr(String str1, String str2) {
        int n = str1.length();
        int m = str2.length();
        return f(n - 1, m - 1, str1, str2, 0);
    }
}*/
class Solution {
    public int longestCommonSubstr(String str1, String str2) {
        int n = str1.length();
        int m = str2.length();
        int[][] dp = new int[n + 1][m + 1];
        int maxLength = 0;

        // Build the dp table
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (str1.charAt(i - 1) == str2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                    maxLength = Math.max(maxLength, dp[i][j]);
                } else {
                    dp[i][j] = 0;
                }
            }
        }

        return maxLength;
    }
}
