//{ Driver Code Starts
import java.util.*;

class Maxsum_Among_All_Rotations_Array {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t > 0) {
            int n = sc.nextInt();
            int arr[] = new int[n];
            for (int i = 0; i < n; i++) arr[i] = sc.nextInt();

            System.out.println(new Solution().max_sum(arr, n));

            t--;
        }
    }
}

// } Driver Code Ends



class Solution {
    long max_sum(int a[], int n) {
        long ans = 0, sum = 0, res = 0;
        
        for (int i = 0; i < n; i++) {
            sum += a[i];
            ans += (long) i * a[i];
        }
        
        res = ans;
        
        for (int i = 1; i < n; i++) {
            ans = ans + sum - (long) n * a[n - i];
            res = Math.max(res, ans);
        }
        
        return res;
    }
}
