//{ Driver Code Starts
import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t;
        t = Integer.parseInt(br.readLine());
        while (t-- > 0) {

            String s;
            s = br.readLine();

            Solution obj = new Solution();
            String res = obj.oddEven(s);

            System.out.println(res);
        }
    }
}

// } Driver Code Ends


=========================================================================================
class Solution {
    public static String oddEven(String s) {
        int x=0;int y=0;
        HashMap<Character,Integer> mp = new HashMap<>();
        char arr[]=s.toCharArray();
        for(char a:arr)
        {
            mp.put(a,mp.getOrDefault(a,0)+1);
        }
        for(char c:mp.keySet())
        {
            int position = c -'a'+1;
            int frequency=mp.get(c);
        
        if(position%2==0 && frequency%2==0)
        {
        x++;
        }
        else if (position%2!=0 && frequency%2!=0)
        {
        y++;
        }
        }
        int sum =  x+y;
        return sum % 2 == 0 ? "EVEN" : "ODD";
    }
}
======================================================================
