Brute Force
=====================================================
class Solution{
        
    static int search(int arr[], int N, int X)
    {
         for(int i=0;i<N;i++){
            if(arr[i]==X){
                return i;
            }
        }
       return -1; 
        
    }
    
}
===========================================================
OR
==========================================================
Using Binary Search

Some error but correct
----------------------->
class Solution{
        
    static int search(int arr[], int N, int X)
    {
        Arrays.sort();
        int start = 0;
        int end=N-1;
        while(start<=end)
        {
            int mid = start + (end-start)/2;
            if(arr[mid]==X)
            {
                return mid;
            }
            if(arr[mid]<X)
            {
                start=mid+1;
            }
            else
            {
                end=mid-1;
            }
            
        }
        return -1;
        
    }
===========================================================================
