//{ Driver Code Starts
//Initial Template for Java

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

import java.util.HashMap; 
import java.util.Map; 
import java.util.Map.Entry; 


// } Driver Code Ends
//User function Template for Java

class Solution{
    // A1[] : the input array-1
    // N : size of the array A1[]
    // A2[] : the input array-2
    // M : size of the array A2[]
    
    //Function to sort an array according to the other array.
    public static int[] sortA1ByA2(int A1[], int N, int A2[], int M)
    {
        int result[]=new int[N];
        HashMap<Integer,Integer> mp=new HashMap<>();
        for(int i:A1)
        {
            mp.put(i,mp.getOrDefault(i,0)+1);
        }
        ArrayList<Integer>lt=new ArrayList<>();
        ArrayList<Integer>remaining=new ArrayList<>();
        for(int i=0;i<M;i++)
        {
            int element=A2[i];
            if(mp.containsKey(element))
            {
                int frequency=mp.get(element);
            
            for(int j=0;j<frequency;j++)
            {
                lt.add(element);
            }
            }
            mp.remove(element);
        }
        for(int i:mp.keySet())
        {
            remaining.add(i);
        }
        Collections.sort(remaining);
            for (int i : remaining) {
            int frequency = mp.get(i);
            for (int j = 0; j < frequency; j++) {
                lt.add(i);
            }
        }
        for(int i=0;i<N;i++)
        {
            result[i]=lt.get(i);
        }
        return result;
    }
}



//{ Driver Code Starts.
class Main {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		
		int t=sc.nextInt();
		
		while(t-->0)
		{
		    int n=sc.nextInt();
		    int m=sc.nextInt();
		    int a1[]=new int[n];
		    int a2[]=new int[m];
		    
		    for(int i=0;i<n;i++)
		    a1[i]=sc.nextInt();
		    
		    for(int i=0;i<m;i++)
		    a2[i]=sc.nextInt();
		    Solution ob=new Solution();
		    a1 = ob.sortA1ByA2(a1,n,a2,m);
		    for(int x:a1)
		    System.out.print(x+" ");
		    
		    System.out.println();
		}
	}
	

}



// } Driver Code Ends
