//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*; 

class GFG{
    public static void main(String args[]) throws IOException { 
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t>0)
        {
            int N = sc.nextInt();
            int M[][] = new int[N][N];
            for(int i=0; i<N; i++)
            {
                for(int j=0; j<N; j++)
                {
                    M[i][j] = sc.nextInt();
                }
            }
            System.out.println(new Solution().celebrity(M,N));
            t--;
        }
    } 
} 
// } Driver Code Ends


//User function Template for Java


class Solution
{ 
   int celebrity(int M[][], int n)
    {
    	// code here 
    	int s =0,e=n-1;
    	while(s<e){
    	    if(M[s][e]==0) e--;
    	    else if(M[s][e]==1) s++;
    	}
    	for(int i=0;i<n;i++){
    	    if(i!=s && M[i][s]!=1) return -1;
    	}
    	for(int j=0;j<n;j++){
    	    if(M[s][j]!=0) return -1;
    	}
    	return s;
    	
    }
}
